#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9060574948665298
package.editor.height=686
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=281
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lesson9_15
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=2460
target10.height=70
target10.name=lesson9_17
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=2460
target100.height=70
target100.name=lesson6ten
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=400
target100.y=610
target101.height=70
target101.name=lesson9_31
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=10
target101.y=2700
target102.height=70
target102.name=oddOReven
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=10
target102.y=1460
target103.height=70
target103.name=Output5
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=1150
target103.y=190
target104.height=70
target104.name=lesson9_32
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=140
target104.y=2700
target105.height=70
target105.name=nine
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=270
target105.y=270
target106.height=70
target106.name=pg110one
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=320
target106.y=850
target107.height=70
target107.name=lesson6one
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=10
target107.y=450
target108.height=70
target108.name=seven
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=10
target108.y=270
target109.height=70
target109.name=operator
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=1150
target109.y=10
target11.height=70
target11.name=value4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1280
target11.y=270
target110.height=70
target110.name=calc_menuANDswitch
target110.showInterface=false
target110.type=ClassTarget
target110.width=160
target110.x=140
target110.y=2180
target111.height=70
target111.name=whileloop
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=10
target111.y=3020
target112.height=70
target112.name=lesson7thirteen
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=10
target112.y=1280
target113.height=70
target113.name=lesson7ten
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=400
target113.y=1200
target114.height=70
target114.name=five
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=530
target114.y=190
target115.height=70
target115.name=digit
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=400
target115.y=3020
target116.height=70
target116.name=lesson9_48
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=660
target116.y=2860
target117.height=70
target117.name=lesson9_49
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=10
target117.y=2940
target118.height=70
target118.name=lesson6twentyone
target118.showInterface=false
target118.type=ClassTarget
target118.width=140
target118.x=560
target118.y=770
target119.height=70
target119.name=lesson9_46
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=400
target119.y=2860
target12.height=70
target12.name=lesson9_18
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=2460
target120.height=70
target120.name=lesson9_47
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=530
target120.y=2860
target121.height=70
target121.name=lesson6twenty
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=430
target121.y=770
target122.height=70
target122.name=lesson10_A9
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=270
target122.y=3290
target123.height=70
target123.name=fourteen
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=140
target123.y=350
target124.height=70
target124.name=lesson6two
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=140
target124.y=530
target125.height=70
target125.name=lesson7seventeen
target125.showInterface=false
target125.type=ClassTarget
target125.width=130
target125.x=530
target125.y=1280
target126.height=70
target126.name=lesson9_51
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=270
target126.y=2940
target127.height=70
target127.name=lesson9_52
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=400
target127.y=2940
target128.height=70
target128.name=lesson6five
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=530
target128.y=530
target129.height=70
target129.name=lesson9_50
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=140
target129.y=2940
target13.height=70
target13.name=value3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=270
target130.height=70
target130.name=lesson7four
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=400
target130.y=1120
target131.height=70
target131.name=As2test2
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=880
target131.y=90
target132.height=70
target132.name=lesson9_53
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=530
target132.y=2940
target133.height=70
target133.name=lesson6nine
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=270
target133.y=610
target134.height=70
target134.name=As2test1
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=880
target134.y=10
target135.height=70
target135.name=distance
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=140
target135.y=2100
target136.height=70
target136.name=lesson7two
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=140
target136.y=1120
target137.height=70
target137.name=justAutomorphicInWhile
target137.showInterface=false
target137.type=ClassTarget
target137.width=180
target137.x=340
target137.y=3100
target138.height=70
target138.name=mid3
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=880
target138.y=650
target139.height=70
target139.name=mid2
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=880
target139.y=570
target14.height=70
target14.name=lesson6sixteen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=690
target140.height=70
target140.name=mid1
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=880
target140.y=490
target141.height=70
target141.name=ascii
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=530
target141.y=450
target142.height=70
target142.name=lesson10_Biv
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=400
target142.y=3450
target143.height=70
target143.name=six
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=660
target143.y=190
target144.height=70
target144.name=lesson10_Bi
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=10
target144.y=3450
target145.height=70
target145.name=AREA_CIRCLE
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=1020
target145.y=10
target146.height=70
target146.name=lesson10_Bv
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=530
target146.y=3450
target147.height=70
target147.name=pg111four
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=710
target147.y=850
target148.height=70
target148.name=parameter2
target148.showInterface=false
target148.type=ClassTarget
target148.width=120
target148.x=1150
target148.y=350
target149.height=70
target149.name=HW2
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=1280
target149.y=630
target15.height=70
target15.name=Employee_final4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=2090
target150.height=70
target150.name=HW1
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=1150
target150.y=630
target151.height=70
target151.name=lesson6six
target151.showInterface=false
target151.type=ClassTarget
target151.width=120
target151.x=660
target151.y=530
target152.height=70
target152.name=lesson6eighteen
target152.showInterface=false
target152.type=ClassTarget
target152.width=130
target152.x=150
target152.y=770
target153.height=70
target153.name=lesson7sixteen
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=400
target153.y=1280
target154.height=70
target154.name=ws1_7ii
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=880
target154.y=3130
target155.height=70
target155.name=three
target155.showInterface=false
target155.type=ClassTarget
target155.width=120
target155.x=270
target155.y=190
target156.height=70
target156.name=lesson6eight
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=140
target156.y=610
target157.height=70
target157.name=palindrome
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=530
target157.y=3020
target158.height=70
target158.name=lesson8_9
target158.showInterface=false
target158.type=ClassTarget
target158.width=120
target158.x=270
target158.y=1620
target159.height=70
target159.name=four
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=400
target159.y=190
target16.height=70
target16.name=alphabet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1280
target16.y=530
target160.height=70
target160.name=lesson8_7
target160.showInterface=false
target160.type=ClassTarget
target160.width=120
target160.x=10
target160.y=1620
target161.height=70
target161.name=lesson8_8
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=140
target161.y=1620
target162.height=70
target162.name=lesson8_5
target162.showInterface=false
target162.type=ClassTarget
target162.width=120
target162.x=530
target162.y=1540
target163.height=70
target163.name=lesson8_6
target163.showInterface=false
target163.type=ClassTarget
target163.width=120
target163.x=660
target163.y=1540
target164.height=70
target164.name=lesson8_3
target164.showInterface=false
target164.type=ClassTarget
target164.width=120
target164.x=270
target164.y=1540
target165.height=70
target165.name=lesson8_4
target165.showInterface=false
target165.type=ClassTarget
target165.width=120
target165.x=400
target165.y=1540
target166.height=70
target166.name=lesson8_1
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=10
target166.y=1540
target167.height=70
target167.name=lesson8_2
target167.showInterface=false
target167.type=ClassTarget
target167.width=120
target167.x=140
target167.y=1540
target168.height=70
target168.name=lesson10_Bii
target168.showInterface=false
target168.type=ClassTarget
target168.width=120
target168.x=140
target168.y=3450
target169.height=70
target169.name=pg111three
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=580
target169.y=850
target17.height=70
target17.name=slab
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=2100
target170.height=70
target170.name=lesson7one
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=10
target170.y=1120
target171.height=70
target171.name=RANDOMfunction
target171.showInterface=false
target171.type=ClassTarget
target171.width=140
target171.x=140
target171.y=1040
target172.height=70
target172.name=lesson6four
target172.showInterface=false
target172.type=ClassTarget
target172.width=120
target172.x=400
target172.y=530
target173.height=70
target173.name=day2month
target173.showInterface=false
target173.type=ClassTarget
target173.width=120
target173.x=660
target173.y=450
target174.height=70
target174.name=eight
target174.showInterface=false
target174.type=ClassTarget
target174.width=120
target174.x=140
target174.y=270
target175.height=70
target175.name=lesson10_A5
target175.showInterface=false
target175.type=ClassTarget
target175.width=120
target175.x=530
target175.y=3210
target176.height=70
target176.name=lesson6three
target176.showInterface=false
target176.type=ClassTarget
target176.width=120
target176.x=270
target176.y=530
target177.height=70
target177.name=lesson10_A6
target177.showInterface=false
target177.type=ClassTarget
target177.width=120
target177.x=660
target177.y=3210
target178.height=70
target178.name=lesson10_A7
target178.showInterface=false
target178.type=ClassTarget
target178.width=120
target178.x=10
target178.y=3290
target179.height=70
target179.name=lesson10_A8
target179.showInterface=false
target179.type=ClassTarget
target179.width=120
target179.x=140
target179.y=3290
target18.height=70
target18.name=lesson7three
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=1120
target180.height=70
target180.name=lesson10_A2
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=140
target180.y=3210
target181.height=70
target181.name=lesson10_A3
target181.showInterface=false
target181.type=ClassTarget
target181.width=120
target181.x=270
target181.y=3210
target182.height=70
target182.name=lesson10_A4
target182.showInterface=false
target182.type=ClassTarget
target182.width=120
target182.x=400
target182.y=3210
target183.height=70
target183.name=KE
target183.showInterface=false
target183.type=ClassTarget
target183.width=120
target183.x=480
target183.y=10
target184.height=70
target184.name=lesson7nineteen
target184.showInterface=false
target184.type=ClassTarget
target184.width=130
target184.x=10
target184.y=1360
target185.height=70
target185.name=lesson6twentyfour
target185.showInterface=false
target185.type=ClassTarget
target185.width=140
target185.x=170
target185.y=850
target186.height=70
target186.name=lesson10_Bvi
target186.showInterface=false
target186.type=ClassTarget
target186.width=120
target186.x=660
target186.y=3450
target187.height=70
target187.name=Fraction
target187.showInterface=false
target187.type=ClassTarget
target187.width=120
target187.x=400
target187.y=450
target188.height=70
target188.name=lesson6fourteen
target188.showInterface=false
target188.type=ClassTarget
target188.width=120
target188.x=270
target188.y=690
target189.height=70
target189.name=final5
target189.showInterface=false
target189.type=ClassTarget
target189.width=120
target189.x=880
target189.y=2170
target19.height=70
target19.name=lesson7twenty
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=1360
target190.height=70
target190.name=lesson7eleven
target190.showInterface=false
target190.type=ClassTarget
target190.width=120
target190.x=530
target190.y=1200
target191.height=70
target191.name=chORdig
target191.showInterface=false
target191.type=ClassTarget
target191.width=120
target191.x=270
target191.y=1460
target192.height=70
target192.name=pg110two
target192.showInterface=false
target192.type=ClassTarget
target192.width=120
target192.x=450
target192.y=850
target193.height=70
target193.name=perfect
target193.showInterface=false
target193.type=ClassTarget
target193.width=120
target193.x=660
target193.y=3020
target194.height=70
target194.name=gokul
target194.showInterface=false
target194.type=ClassTarget
target194.width=120
target194.x=1280
target194.y=10
target195.height=70
target195.name=ws1_1
target195.showInterface=false
target195.type=ClassTarget
target195.width=120
target195.x=880
target195.y=2570
target196.height=70
target196.name=num
target196.showInterface=false
target196.type=ClassTarget
target196.width=120
target196.x=140
target196.y=450
target197.height=70
target197.name=final7
target197.showInterface=false
target197.type=ClassTarget
target197.width=120
target197.x=880
target197.y=2330
target198.height=70
target198.name=ws1_3
target198.showInterface=false
target198.type=ClassTarget
target198.width=120
target198.x=880
target198.y=2730
target199.height=70
target199.name=final6
target199.showInterface=false
target199.type=ClassTarget
target199.width=120
target199.x=880
target199.y=2250
target2.height=70
target2.name=lesson9_16
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=2460
target20.height=70
target20.name=Ass_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=880
target20.y=410
target200.height=70
target200.name=ws1_2
target200.showInterface=false
target200.type=ClassTarget
target200.width=120
target200.x=880
target200.y=2650
target201.height=70
target201.name=final9
target201.showInterface=false
target201.type=ClassTarget
target201.width=120
target201.x=880
target201.y=2490
target202.height=70
target202.name=vowel_or_not
target202.showInterface=false
target202.type=ClassTarget
target202.width=120
target202.x=310
target202.y=2180
target203.height=70
target203.name=ws1_5
target203.showInterface=false
target203.type=ClassTarget
target203.width=120
target203.x=880
target203.y=2890
target204.height=70
target204.name=final8
target204.showInterface=false
target204.type=ClassTarget
target204.width=120
target204.x=880
target204.y=2410
target205.height=70
target205.name=ws1_4
target205.showInterface=false
target205.type=ClassTarget
target205.width=120
target205.x=880
target205.y=2810
target206.height=70
target206.name=AREA_RECT
target206.showInterface=false
target206.type=ClassTarget
target206.width=120
target206.x=610
target206.y=10
target207.height=70
target207.name=ws1_6
target207.showInterface=false
target207.type=ClassTarget
target207.width=120
target207.x=880
target207.y=2970
target208.height=70
target208.name=ws1_8
target208.showInterface=false
target208.type=ClassTarget
target208.width=120
target208.x=880
target208.y=3210
target209.height=70
target209.name=lesson6seventeen
target209.showInterface=false
target209.type=ClassTarget
target209.width=130
target209.x=10
target209.y=770
target21.height=70
target21.name=calculate
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=530
target21.y=110
target210.height=70
target210.name=lesson8_10
target210.showInterface=false
target210.type=ClassTarget
target210.width=120
target210.x=400
target210.y=1620
target211.height=70
target211.name=lesson8_11
target211.showInterface=false
target211.type=ClassTarget
target211.width=120
target211.x=530
target211.y=1620
target212.height=70
target212.name=lesson7six
target212.showInterface=false
target212.type=ClassTarget
target212.width=120
target212.x=660
target212.y=1120
target213.height=70
target213.name=A3_4r
target213.showInterface=false
target213.type=ClassTarget
target213.width=120
target213.x=880
target213.y=250
target214.height=70
target214.name=tax
target214.showInterface=false
target214.type=ClassTarget
target214.width=120
target214.x=140
target214.y=1460
target215.height=70
target215.name=lesson5fourOne
target215.showInterface=false
target215.type=ClassTarget
target215.width=120
target215.x=10
target215.y=110
target216.height=70
target216.name=lesson7seven
target216.showInterface=false
target216.type=ClassTarget
target216.width=120
target216.x=10
target216.y=1200
target217.height=70
target217.name=lesson7eighteen
target217.showInterface=false
target217.type=ClassTarget
target217.width=130
target217.x=670
target217.y=1280
target218.height=70
target218.name=lesson8_25
target218.showInterface=false
target218.type=ClassTarget
target218.width=120
target218.x=10
target218.y=1860
target219.height=70
target219.name=switchCase
target219.showInterface=false
target219.type=ClassTarget
target219.width=120
target219.x=10
target219.y=2180
target22.height=70
target22.name=day2month2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=530
target220.height=70
target220.name=ws1_7i
target220.showInterface=false
target220.type=ClassTarget
target220.width=120
target220.x=880
target220.y=3050
target221.height=70
target221.name=lesson8_26
target221.showInterface=false
target221.type=ClassTarget
target221.width=120
target221.x=140
target221.y=1860
target222.height=70
target222.name=lesson8_23
target222.showInterface=false
target222.type=ClassTarget
target222.width=120
target222.x=530
target222.y=1780
target223.height=70
target223.name=lesson8_24
target223.showInterface=false
target223.type=ClassTarget
target223.width=120
target223.x=660
target223.y=1780
target224.height=70
target224.name=lesson8_29
target224.showInterface=false
target224.type=ClassTarget
target224.width=120
target224.x=530
target224.y=1860
target225.height=70
target225.name=Telephone
target225.showInterface=false
target225.type=ClassTarget
target225.width=120
target225.x=400
target225.y=2100
target226.height=70
target226.name=Evaluate
target226.showInterface=false
target226.type=ClassTarget
target226.width=120
target226.x=1280
target226.y=450
target227.height=70
target227.name=lesson8_27
target227.showInterface=false
target227.type=ClassTarget
target227.width=120
target227.x=270
target227.y=1860
target228.height=70
target228.name=lesson8_28
target228.showInterface=false
target228.type=ClassTarget
target228.width=120
target228.x=400
target228.y=1860
target229.height=70
target229.name=thirteen
target229.showInterface=false
target229.type=ClassTarget
target229.width=120
target229.x=10
target229.y=350
target23.height=70
target23.name=lesson9_22
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=2540
target230.height=70
target230.name=ObjectDeclaration
target230.showInterface=false
target230.type=ClassTarget
target230.width=140
target230.x=330
target230.y=10
target231.height=70
target231.name=lesson6twelve
target231.showInterface=false
target231.type=ClassTarget
target231.width=120
target231.x=10
target231.y=690
target232.height=70
target232.name=lesson9_8
target232.showInterface=false
target232.type=ClassTarget
target232.width=120
target232.x=140
target232.y=2380
target233.height=70
target233.name=lesson9_9
target233.showInterface=false
target233.type=ClassTarget
target233.width=120
target233.x=270
target233.y=2380
target234.height=70
target234.name=lesson9_6
target234.showInterface=false
target234.type=ClassTarget
target234.width=120
target234.x=660
target234.y=2300
target235.height=70
target235.name=sixteen
target235.showInterface=false
target235.type=ClassTarget
target235.width=120
target235.x=400
target235.y=350
target236.height=70
target236.name=lesson9_7
target236.showInterface=false
target236.type=ClassTarget
target236.width=120
target236.x=10
target236.y=2380
target237.height=70
target237.name=lesson6fifteen
target237.showInterface=false
target237.type=ClassTarget
target237.width=120
target237.x=400
target237.y=690
target238.height=70
target238.name=lesson9_4
target238.showInterface=false
target238.type=ClassTarget
target238.width=120
target238.x=400
target238.y=2300
target239.height=70
target239.name=lesson10_A15
target239.showInterface=false
target239.type=ClassTarget
target239.width=120
target239.x=270
target239.y=3370
target24.height=70
target24.name=ten
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=270
target240.height=70
target240.name=dowhileloop
target240.showInterface=false
target240.type=ClassTarget
target240.width=120
target240.x=10
target240.y=3100
target241.height=70
target241.name=lesson9_5
target241.showInterface=false
target241.type=ClassTarget
target241.width=120
target241.x=530
target241.y=2300
target242.height=70
target242.name=lesson10_A14
target242.showInterface=false
target242.type=ClassTarget
target242.width=120
target242.x=140
target242.y=3370
target243.height=70
target243.name=lesson9_2
target243.showInterface=false
target243.type=ClassTarget
target243.width=120
target243.x=140
target243.y=2300
target244.height=70
target244.name=lesson9_3
target244.showInterface=false
target244.type=ClassTarget
target244.width=120
target244.x=270
target244.y=2300
target245.height=70
target245.name=lesson5fourTwo
target245.showInterface=false
target245.type=ClassTarget
target245.width=120
target245.x=140
target245.y=110
target246.height=70
target246.name=lesson8_32
target246.showInterface=false
target246.type=ClassTarget
target246.width=120
target246.x=270
target246.y=1940
target247.height=70
target247.name=lesson10_A11
target247.showInterface=false
target247.type=ClassTarget
target247.width=120
target247.x=530
target247.y=3290
target248.height=70
target248.name=lesson8_33
target248.showInterface=false
target248.type=ClassTarget
target248.width=120
target248.x=400
target248.y=1940
target249.height=70
target249.name=lesson9_1
target249.showInterface=false
target249.type=ClassTarget
target249.width=120
target249.x=10
target249.y=2300
target25.height=70
target25.name=lesson9_23
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=2540
target250.height=70
target250.name=lesson10_A10
target250.showInterface=false
target250.type=ClassTarget
target250.width=120
target250.x=400
target250.y=3290
target251.height=70
target251.name=lesson8_30
target251.showInterface=false
target251.type=ClassTarget
target251.width=120
target251.x=10
target251.y=1940
target252.height=70
target252.name=lesson10_A13
target252.showInterface=false
target252.type=ClassTarget
target252.width=120
target252.x=10
target252.y=3370
target253.height=70
target253.name=lesson8_31
target253.showInterface=false
target253.type=ClassTarget
target253.width=120
target253.x=140
target253.y=1940
target254.height=70
target254.name=lesson10_A12
target254.showInterface=false
target254.type=ClassTarget
target254.width=120
target254.x=660
target254.y=3290
target255.height=70
target255.name=lesson8_14
target255.showInterface=false
target255.type=ClassTarget
target255.width=120
target255.x=140
target255.y=1700
target256.height=70
target256.name=fifteen
target256.showInterface=false
target256.type=ClassTarget
target256.width=120
target256.x=270
target256.y=350
target257.height=70
target257.name=lesson8_15
target257.showInterface=false
target257.type=ClassTarget
target257.width=120
target257.x=270
target257.y=1700
target258.height=70
target258.name=lesson7eight
target258.showInterface=false
target258.type=ClassTarget
target258.width=120
target258.x=140
target258.y=1200
target259.height=70
target259.name=lesson8_12
target259.showInterface=false
target259.type=ClassTarget
target259.width=120
target259.x=660
target259.y=1620
target26.height=70
target26.name=lesson9_20
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=2540
target260.height=70
target260.name=lesson8_13
target260.showInterface=false
target260.type=ClassTarget
target260.width=120
target260.x=10
target260.y=1700
target261.height=70
target261.name=lesson8_18
target261.showInterface=false
target261.type=ClassTarget
target261.width=120
target261.x=660
target261.y=1700
target262.height=70
target262.name=lesson8_19
target262.showInterface=false
target262.type=ClassTarget
target262.width=120
target262.x=10
target262.y=1780
target263.height=70
target263.name=lesson8_16
target263.showInterface=false
target263.type=ClassTarget
target263.width=120
target263.x=400
target263.y=1700
target264.height=70
target264.name=lesson8_17
target264.showInterface=false
target264.type=ClassTarget
target264.width=120
target264.x=530
target264.y=1700
target265.height=70
target265.name=automorphicTypesInWhile
target265.showInterface=false
target265.type=ClassTarget
target265.width=190
target265.x=140
target265.y=3100
target266.height=70
target266.name=lesson6thirteen
target266.showInterface=false
target266.type=ClassTarget
target266.width=120
target266.x=140
target266.y=690
target267.height=70
target267.name=telegram
target267.showInterface=false
target267.type=ClassTarget
target267.width=120
target267.x=270
target267.y=2100
target268.height=70
target268.name=lesson6seven
target268.showInterface=false
target268.type=ClassTarget
target268.width=120
target268.x=10
target268.y=610
target269.height=70
target269.name=lesson6twentythree
target269.showInterface=false
target269.type=ClassTarget
target269.width=150
target269.x=10
target269.y=850
target27.height=70
target27.name=lesson9_21
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=2540
target270.height=70
target270.name=lesson7twelve
target270.showInterface=false
target270.type=ClassTarget
target270.width=120
target270.x=660
target270.y=1200
target271.height=70
target271.name=prep9
target271.showInterface=false
target271.type=ClassTarget
target271.width=120
target271.x=880
target271.y=2010
target272.height=70
target272.name=prep8
target272.showInterface=false
target272.type=ClassTarget
target272.width=120
target272.x=880
target272.y=1930
target273.height=70
target273.name=prep7
target273.showInterface=false
target273.type=ClassTarget
target273.width=120
target273.x=880
target273.y=1850
target274.height=70
target274.name=prep6
target274.showInterface=false
target274.type=ClassTarget
target274.width=120
target274.x=880
target274.y=1770
target275.height=70
target275.name=prep5
target275.showInterface=false
target275.type=ClassTarget
target275.width=120
target275.x=880
target275.y=1690
target276.height=70
target276.name=prep4
target276.showInterface=false
target276.type=ClassTarget
target276.width=120
target276.x=880
target276.y=1610
target277.height=70
target277.name=Sample1
target277.showInterface=false
target277.type=ClassTarget
target277.width=120
target277.x=70
target277.y=10
target278.height=70
target278.name=sotd
target278.showInterface=false
target278.type=ClassTarget
target278.width=120
target278.x=140
target278.y=3020
target279.height=70
target279.name=lesson8_21
target279.showInterface=false
target279.type=ClassTarget
target279.width=120
target279.x=270
target279.y=1780
target28.height=70
target28.name=lesson8_36
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=2020
target280.height=70
target280.name=lesson8_22
target280.showInterface=false
target280.type=ClassTarget
target280.width=120
target280.x=400
target280.y=1780
target281.height=70
target281.name=lesson8_20
target281.showInterface=false
target281.type=ClassTarget
target281.width=120
target281.x=140
target281.y=1780
target29.height=70
target29.name=lesson8_37
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=2020
target3.height=70
target3.name=value5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=350
target30.height=70
target30.name=lesson8_34
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=530
target30.y=1940
target31.height=70
target31.name=lesson8_35
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=660
target31.y=1940
target32.height=70
target32.name=time2seconds
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1150
target32.y=530
target33.height=70
target33.name=Picnic
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=740
target33.y=10
target34.height=70
target34.name=lesson8_38
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=270
target34.y=2020
target35.height=70
target35.name=lesson8_39
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=400
target35.y=2020
target36.height=70
target36.name=lesson7five
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=530
target36.y=1120
target37.height=70
target37.name=lesson7fourteen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=1280
target38.height=70
target38.name=lesson7nine
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=270
target38.y=1200
target39.height=70
target39.name=lesson6eleven
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=530
target39.y=610
target4.height=70
target4.name=lesson9_13
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=2460
target40.height=70
target40.name=Employee
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1150
target40.y=450
target41.height=70
target41.name=twelve
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=660
target41.y=270
target42.height=70
target42.name=lesson8_40
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=530
target42.y=2020
target43.height=70
target43.name=project9
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=880
target43.y=1370
target44.height=70
target44.name=unicode
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=270
target44.y=450
target45.height=70
target45.name=eleven
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=530
target45.y=270
target46.height=70
target46.name=lesson9_11
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=530
target46.y=2380
target47.height=70
target47.name=lesson9_12
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=660
target47.y=2380
target48.height=70
target48.name=lesson9_10
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=400
target48.y=2380
target49.height=70
target49.name=A3_3r
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=880
target49.y=170
target5.height=70
target5.name=lesson9_14
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=2460
target50.height=70
target50.name=lesson8_29_2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=660
target50.y=1860
target51.height=70
target51.name=lesson9_37
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=2780
target52.height=70
target52.name=project2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=880
target52.y=810
target53.height=70
target53.name=lesson9_38
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=140
target53.y=2780
target54.height=70
target54.name=project1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=880
target54.y=730
target55.height=70
target55.name=lesson9_35
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=530
target55.y=2700
target56.height=70
target56.name=project4
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=880
target56.y=970
target57.height=70
target57.name=lesson9_36
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=660
target57.y=2700
target58.height=70
target58.name=miscellaneous
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=880
target58.y=3290
target59.height=70
target59.name=project3
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=880
target59.y=890
target6.height=70
target6.name=lesson9_19
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=2540
target60.height=70
target60.name=project6
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=880
target60.y=1130
target61.height=70
target61.name=project5
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=880
target61.y=1050
target62.height=70
target62.name=lesson9_39
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=270
target62.y=2780
target63.height=70
target63.name=project8
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=880
target63.y=1290
target64.height=70
target64.name=project7
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=880
target64.y=1210
target65.height=70
target65.name=lesson10_A
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=3210
target66.height=70
target66.name=evaluate1
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=270
target66.y=110
target67.height=70
target67.name=lesson6twentytwo
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=710
target67.y=770
target68.height=70
target68.name=evaluate2
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=400
target68.y=110
target69.height=70
target69.name=two
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=140
target69.y=190
target7.height=70
target7.name=value2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=270
target70.height=70
target70.name=project11
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=880
target70.y=1530
target71.height=70
target71.name=result
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=660
target71.y=110
target72.height=70
target72.name=Ass3_2
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=880
target72.y=330
target73.height=70
target73.name=project10
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=880
target73.y=1450
target74.height=70
target74.name=lesson7fifteen
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=270
target74.y=1280
target75.height=70
target75.name=lesson9_40
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=400
target75.y=2780
target76.height=70
target76.name=lesson9_41
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=530
target76.y=2780
target77.height=70
target77.name=MAXfunction
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=10
target77.y=1040
target78.height=70
target78.name=lesson9_34_2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=270
target78.y=3020
target79.height=70
target79.name=lesson9_44
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=140
target79.y=2860
target8.height=70
target8.name=value1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1280
target8.y=190
target80.height=70
target80.name=lesson9_45
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=270
target80.y=2860
target81.height=70
target81.name=lesson9_42
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=660
target81.y=2780
target82.height=70
target82.name=lesson9_43
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=10
target82.y=2860
target83.height=70
target83.name=lesson9_26
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=140
target83.y=2620
target84.height=70
target84.name=lesson9_27
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=270
target84.y=2620
target85.height=70
target85.name=lesson9_24
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=660
target85.y=2540
target86.height=70
target86.name=lesson9_25
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=10
target86.y=2620
target87.height=70
target87.name=lesson9_28
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=400
target87.y=2620
target88.height=70
target88.name=lesson9_29
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=530
target88.y=2620
target89.height=70
target89.name=one
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=10
target89.y=190
target9.height=70
target9.name=lesson6nineteen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=770
target90.height=70
target90.name=OPERATION
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=200
target90.y=10
target91.height=70
target91.name=pg111five
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=10
target91.y=930
target92.height=70
target92.name=lesson10_Biii
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=270
target92.y=3450
target93.height=70
target93.name=Output3
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=1280
target93.y=110
target94.height=70
target94.name=lesson9_30
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=660
target94.y=2620
target95.height=70
target95.name=Output4
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=1020
target95.y=190
target96.height=70
target96.name=Output1
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=1020
target96.y=110
target97.height=70
target97.name=Output2
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=1150
target97.y=110
target98.height=70
target98.name=lesson9_33
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=270
target98.y=2700
target99.height=70
target99.name=lesson9_34
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=400
target99.y=2700
